create table studentRegistration(
    id int auto_increment primary key not null,
    student_name varchar(250),
    student_id varchar(250),
    student_email varchar(250),
    student_pass varchar(250)

)
create table teacherRegistration(
    id int auto_increment primary key not null,
    teacher_name varchar(250),
    teacher_id varchar(250),
    teacher_email varchar(250),
    teacher_pass varchar(250)

)
Insert INTO teacherRegistration(teacher_name,teacher_id, teacher_email, teacher_pass) values ("admin","101","admin@gmail.com","34567") 
